<!DOCTYPE html>
<html>

<head>
  <title>Miner Game</title>
  <style>
    body {
      text-align: center;
    }

    #game {
      display: inline-block;
      padding: 1px;
      border: 1px solid gray;
      white-space: nowrap;
    }

    .tile {
      width: 20px;
      height: 20px;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 1px;
      cursor: pointer;
      position: relative;
      background-color: #e6e6e6;
    }

    .snake {
      background-color: grey;
    }

    .food {}

    .food span {
      background-color: grey;
      display: block;
      width: 50%;
      height: 50%;
    }

    .row {
      display: flex
    }

    .small .tile {
      width: 15px;
      height: 15px;
      font-size: 14px;
    }

    .opened .front-ground {
      display: none;
    }

    .red {
      background-color: red;
    }

    .front-ground {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: gray;
    }

    .denger {
      background-color: #982020;
    }

    .rules h2 {
      font-size: 44px;
      text-transform: uppercase;
      color: #3c3c3c;
      margin: 20px 0;
    }
  </style>
</head>

<body>
  <div class="game-container">
    <div class="rules">
      <h2>Snake</h2>
    </div>
    <div id="game">
    </div>
  </div>
  <script type="text/javascript" src="script.js"></script>
</body>

</html>